spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/bankdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.serialization.fail-on-empty-beans=false


spring.application.name=MysqlBank

eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:9091/eureka/

"1111":"DEPOSIT"
"2222":"WITHDRAW"
"7777":"Null arguments /pointer Exception"

"100":"no banks found"
"101":"initial amount cannot be in -ve "
"111":"could niot update bank"

"200":"NO data found"
"201":"data can not be null"
"202":"bank id is not valid "
"222":"could not update customer"

"300":"No data found"
"301":"Bank or customer id is not valid"
"302":"amount can not be lesss than 100"
"303":"withdrwa amount is not valid"
"304":"insufficeiant ammount"
"305":"bankid or acounid is not valid"
"333":"could not update account details"

"400":"invalid data"
"401":"invalid amount transfer request"
"402":"Enter amount as per valid denomination"
"403":"requested amount denied by account , enter valid amount"
"405":"requested amount is denied by bank, enter valid amount"
"406":"requested amount is denied by atm, enter valid amount"

"500":"no record found"
"501":"customer not found"
"502":"account not found"
"503":""

"600":""
"601":"amount is odd, enter valid amount in denomination"
"666":"Atm is not valid"

"701":"Permisson denied, failed to denominate"

"999":"NO DATA FOUND"
"911":"could not save into db error"